<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
        }

        h1 {
            color: #dc3545; /* Bootstrap btn-danger color */
            text-align: center;
        }

        #message {
            width: 75%;
            border-radius: 0.25rem;
            margin: auto;
            display: block;
            border-color: #dc3545; /* Bootstrap btn-danger color */
        }

        label {
            color: #dc3545; /* Bootstrap btn-danger color */
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h1>Contact Us</h1>

    <form action="send_email.php" method="post">
        <div class="form-group">
            <label for="message">Message:</label><br>
            <textarea class="form-control" id="message" name="message" rows="4" required></textarea><br><br>
        </div>

        <div class="text-right">
            <input type="submit" class="btn btn-danger" value="Submit">
        </div>
    </form>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
